# camis

./: .gitignore  camis.sln
aggregator/camis.aggregator.data/: AuditEntry.cs  Class1.cs  aggregatorContext.cs  camis.aggregator.data.csproj
aggregator/camis.aggregator.data/Entities/: ActionType.cs  AuditLog.cs  ConnectionParams.cs  ReportData.cs  Role.cs  TRegions.cs  TWoredas.cs  TZones.cs  User.cs  UserAction.cs  UserRole.cs  aggregatorContext.cs
aggregator/camis.aggregator.domain/: CamisInterface.cs  Class1.cs  DictionaryExtension.cs  camis.aggregator.domain.csproj
aggregator/camis.aggregator.domain/Admin/: UserFacade.cs  UserModel.cs  UserService.cs
aggregator/camis.aggregator.domain/Exeptions/: CamisException.cs
aggregator/camis.aggregator.domain/Infrastructure/: LookupService.cs  PaginatorResponse.cs  UserActionService.cs  UserSession.cs  Utils.cs
aggregator/camis.aggregator.domain/LandBank/: LandBankFacade.cs  LandBankModels.cs  LandBankService.cs
aggregator/camis.aggregator.domain/Report/: Model.cs  ReportFacade.cs  ReportService.cs
aggregator/camis.aggregator.web/: Program.cs  Startup.cs  appsettings.json  camis.aggregator.web.csproj
aggregator/camis.aggregator.web/Controllers/: AuthController.cs  BaseController.cs  LandController.cs  MapController.cs  ReportController.cs
aggregator/camis.aggregator.web/Extensions/: NotAuthenticatedException.cs  SessionExtensions.cs
aggregator/camis.aggregator.web/Filter/: Roles.cs
aggregator/camis.aggregator.web/Models/: ErrorViewModel.cs
aggregator/camis.aggregator.web/Properties/: launchSettings.json
aggregator/camis.aggregator.web/Views/: _ViewImports.cshtml
camis.data/: AuditEntry.cs  Repository.cs  UnitOfWork.cs  camis.data.csproj  camisContext.cs
camis.data/Entities/: Accessibility.cs  AccessibiltyType.cs  ActionType.cs  Activity.cs  ActivityPlan.cs  ActivityPlanDetail.cs  ActivityPlanDocument.cs  ActivityPlanTemplate.cs  ActivityProgress.cs  ActivityProgressMeasuringUnit.cs  ActivityProgressReport.cs  ActivityProgressReportDocument.cs  ActivityProgressStatus.cs  ActivityProgressVariable.cs  ActivityProgressVariableType.cs  ActivitySchedule.cs  ActivityStatusType.cs  ActivityVariableValueList.cs  Address.cs  AddressScheme.cs  AddressSchemeUnit.cs  AddressUnit.cs  AgriculturalZone.cs  AgroEchology.cs  AgroType.cs  AuditLog.cs  CamisContext.cs  Certificate.cs  Document.cs  DocumentType.cs  Ethiopia.cs  Ethiopiaboundary.cs  Ethiopiaregion.cs  Ethiopiaworeda.cs  Ethiopiazone.cs  Ethrivers.cs  Ethroad.cs  Farm.cs  FarmLand.cs  FarmOperator.cs  (+51 more)
camis.domain/: camis.domain.csproj
camis.domain/Admin/: UserFacade.cs  UserModel.cs  UserService.cs
camis.domain/Documents/: DocumentFacade.cs  DocumentService.cs
camis.domain/Documents/Models/: DocumentTypes.cs
camis.domain/Exeptions/: CamisException.cs
camis.domain/Farms/: FarmsFacade.cs  FarmsService.cs
camis.domain/Farms/StateMachines/: FarmDeletionWorkflow.cs  FarmModificationWorkflow.cs  FarmRegistrationWorkflow.cs  LandAssignmentWorkflow.cs
camis.domain/Files/sql/: clear_camis.sql
camis.domain/Infrastructure/: LookupService.cs  PaginatorResponse.cs  UserActionService.cs  UserSession.cs  Utils.cs
camis.domain/Infrastructure/Architecture/: CamisFacade.cs  CamisService.cs  CamisWorkflow.cs
camis.domain/LandBankGood/: LandBankFacade.Interface.cs  LandBankFacade.cs  LandBankPrepareWorkflow.cs  LandBankReportFacade.cs  LandBankService.Interface.cs  LandBankService.cs  LandBankTransferWorkflow .cs  LandBankWorkflow.cs  NrlaisInterface.Model.cs  RestNrlaisInterface.cs
camis.domain/Projects/: ProjectFacade.cs  ProjectService.cs
camis.domain/Report/: ReportFacade.cs  ReportService.FarmReport.cs  ReportService.Generate.cs  ReportService.LandReport.cs  ReportService.cs  StringExtension.cs
camis.domain/Workflows/: WorkflowFacade.cs  WorkflowService.cs
camis.reportviews/: camis.reportviews.csproj
camis.test/: camis.test.csproj
camis.test/Admin/: UserServiceTest.cs
camis.web/: Program.cs  Startup.cs  appsettings.json  camis.web.csproj
camis.web/ClientApp/: .angular-cli.json  .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js  tslint.json
camis.web/Controllers/: AddressesController.cs  AdminController.cs  AuditController.cs  BaseController.cs  CmssController.cs  DocumentController.cs  FarmsController.cs  LandBankController.cs  ListProviderController.cs  LookupController.cs  MapController.cs  ProjectsController.cs  ReportController.cs  WorkflowsController.cs
camis.web/Extensions/: SessionExtensions.cs
camis.web/Filters/: RoleAuthorizeAttribute.cs
camis.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
camis.web/Properties/: launchSettings.json
camisportal.web/: Program.cs  Startup.cs  appsettings.json  camisportal.web.csproj
camisportal.web/ClientApp/: .angular-cli.json  package-lock.json  package-lock.json.orig  package.json
camisportal.web/Controllers/: AddressController.cs  BidController.cs  InvestorController.cs  ListController.cs  PortalControllerbase.cs  ProjectsController.cs  UserController.cs  UserSession.cs
camisportal.web/Entities/: Address.cs  AddressScheme.cs  AddressSchemeUnit.cs  AddressUnit.cs  ApplicationEvaluation.cs  ApplicationEvaluationTeam.cs  CamisList.cs  CamisPortalContext.cs  CamisTransferRequest.cs  EvaluationTeamMember.cs  Investor.cs  InvestorApplication.cs  InvestorApplicationDocument.cs  InvestorApplicationResubmissionRequest.cs  InvestorProject.cs  InvestorRegisrationNumber.cs  InvestorRegistrationNumber.cs  PortalUser.cs  Promotion.cs  PromotionDoc.cs  PromotionPicture.cs  PromotionStatusChange.cs  PromotionUnit.cs  Regions.cs
camisportal.web/Extensions/: SessionExtensions.cs
camisportal.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
camisportal.web/Service/: AddressService.Model.cs  AddressService.cs  CamisInterface.cs  PortalModel.cs  PortalService.API.cs  PortalService.EF.cs  PortalService.Project.cs  PortalService.cs
camisportal.web/files/: EFScafoldingCommand.txt
camisportal.web/model/: AddressModel.cs  BidModel.cs  UserModel.cs
(+703 files in other folders)
