<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
   
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Framework references for .NET 8 -->
    <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
    
    <!-- Updated package references for .NET 8 -->
	<!--<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
	<PackageReference Include="RestSharp" Version="111.0.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <!-- Removed old Microsoft.AspNetCore.App package reference -->

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\.idea\**" />
    <Content Remove="ClientApp\.idea\**" />
    <None Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\camis.domain\camis.domain.csproj" />
    <ProjectReference Include="..\camis.reportviews\camis.reportviews.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\.idea\**" />
    <Compile Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\.idea\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Cmss\home.cshtml" />
    <Content Remove="Views\Cmss\processSplit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Cmss\Home.cshtml" />
    <None Include="Views\Cmss\ProcessSplit.cshtml" />
    <None Include="wwwroot\cmss\process_split.js" />
  </ItemGroup>

  <ItemGroup>
    <DistFiles Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\Accessiblity.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\AgroEchologicalZone.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\ExistingLandUse.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\GroundWater.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\InvestmentType.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\json.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\landData.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\LandSearchResult.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\LandType.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\MoistureSource.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\soilTestType.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\SurfaceWater.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\Topography.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\WaterSourceType.json" />
    <_ContentIncludedByDefault Remove="ClientApp\dist\assets\data\WaterTestParameters.json" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\weathericons-regular-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\weathericons-regular-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\weathericons-regular-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\weathericons-regular-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\WeatherIcons-Regular.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootbox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap-progressbar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Chart.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\custom.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\external.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\icheck.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-ui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\map.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ol-debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ol.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\proj4.js" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\Accessiblity.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\AgroEchologicalZone.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\ExistingLandUse.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\GroundWater.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\InvestmentType.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\json.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\landData.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\LandSearchResult.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\LandType.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\MoistureSource.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\RegionList.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\ReportType.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\soilTestType.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\SurfaceWater.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\Topography.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\WaterSourceType.json" />
    <_ContentIncludedByDefault Remove="ClientApp\src\assets\data\WaterTestParameters.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>