<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>intapscamis.camis.test</AssemblyName>
        <RootNamespace>intapscamis.camis.test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\camis.data\camis.data.csproj" />
      <ProjectReference Include="..\camis.domain\camis.domain.csproj" />
    </ItemGroup>

</Project>