<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMSS2DockWidgetBase</class>
 <widget class="QDockWidget" name="CMSS2DockWidgetBase">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMSS2</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
